{
  "name": "au-tryout-statistics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^3.0.0-beta.24",
    "@tailwindcss/vite": "^4.1.14",
    "flowbite": "^3.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "read-excel-file": "^5.8.8",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "vite": "^7.1.9"
  },
  "trustedDependencies": [
    "@swc/core",
    "@tailwindcss/oxide"
  ]
}
